<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/BN.map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="5"
        tools:context=".MapActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_weight="2.5"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="0dp"
            android:ems="10"
            android:hint="@string/menu_search_hint"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:visibility="visible" />

        <Button
            android:id="@+id/search"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@android:drawable/ic_menu_search" android:onClick="onSearch" />
    <!--11/5/2017, 1:03am, Austin Tao - this only works for "Vivian Engineering Center" for now -->

        <Button
            android:id="@+id/location"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:layout_weight="0.40"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@android:drawable/ic_menu_mylocation" />
            <!--android:onClick="findLocation" -->
    </LinearLayout>

</RelativeLayout>