<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationX="-2dp">

    <CheckBox
        android:id="@+id/handicapMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/overlayToggle"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:paddingEnd="5dp"
        android:drawableStart="@mipmap/ic_accessible_white_24dp" />

    <CheckBox
        android:id="@+id/overlayToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/handicapMode"
        android:layout_marginBottom="55dp"
        android:background="@color/colorPrimary"
        android:checked="false"
        android:onClick="onClick"
        android:paddingEnd="5dp"
        android:drawableStart="@mipmap/ic_wallpaper_white_24dp" />

</RelativeLayout>